*{
    background-color: rgb(70, 69, 69);
}
.mainCardDev{
    width: 400px;
    box-shadow: 0.25px 20px 20px 1px black;
    overflow: hidden;
    border-radius: 10px;
    background-color: transparent;
    margin: 10px;
    margin-bottom: 20px;
  
}
.cardHead{
    height: 300px;
    
  
}
.cardHead>img{
   
    width: 100%;
    height: 320px;
    
}

.tag{
    position: absolute;
    margin: 10px;
    background-color:  #ff8008;
 
    font-weight: bold;
    color: white;
    width: 90px;
    height: 25px;
    text-align: center;
    border-radius: 20px;
   
}
  
.contentDiv{
    position:relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    background: linear-gradient(to top, #000000, #434343);
    display: grid;
    grid-template-columns: 47% 6% 47%;
    z-index: 100;
    height: 200px;
 
   
}
.contentDiv1{
   background-color: transparent;
    margin-left: 30px;
    
}
.contentDiv1>h3{
    background-color: transparent;
    font-size: 1.1rem;
    color: white;
    margin-bottom: 0px;
}
.contentDiv1>p{
    background-color: transparent;
    font-size: 0.8rem;
    color: rgb(201, 200, 200);
     padding-top: 0px;
}
.contentDiv2{
    justify-items: center;
    background-color: transparent;
    width: 2px;
    border-right: 1px solid  #ff8008;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
}

.contentDiv3{
 overflow: hidden;
 margin-top: 20px;
 margin-left: 10px;
 background-color: transparent;
}
.contentDiv3>h3{
    color: #ff8008 ;
    font-size:0.7rem ;
    line-height: 0.5rem;
background-color: transparent;
}
.contentDiv3>p{
    color: rgb(201, 200, 200);
    font-size:0.8rem;
    background-color: transparent;
}
.actionDiv{
    width: 100%;  
    text-align: center;
    background:  linear-gradient(to bottom,  #000000, #080807);
    background-color: #000000;
}
.actionDiv>button{
    border:none;
    color: white;
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
    font-size: 0.6rem;
    cursor: pointer;
    width: 100px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 3px 0px black;
    background:  linear-gradient(to bottom, #ff8008, #d8721f);
}

.serchOption{
    width: 100%;
    height: 15vh;
    background-color: #000000;
    background-size: cover;
    background-repeat:no-repeat;
    align-content: center;
    display: grid;
    grid-template-columns: 20% 80%;
    margin-bottom: 10px;
 
  
    
}
.serchOption>h2{
    justify-items: center;
    text-align: center;
    background-color: transparent;
    color: black;
    background-color: yellow;
    width: 100px;

    margin: 0px;
    border-radius: 5px;
    margin-left: 20px;

}
.searchForm{
 
     align-items: center;
      text-align: center;
   background-color: transparent;
}
.searchForm>input{
    width: 50%;
    height: 5vh;
    border: none;
    outline: none;
    font-size: 1rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    
    padding-left: 10px ;
 }
 
 .searchForm>button{
    width: 20%;
    height: 5.3vh;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: white;
    border-left: 1px solid black;
    cursor: pointer;
    font-size: 1rem;
 }

 .searchForm>button:hover{
    transform: scale(0.99);
    transition: ease-in-out 5ms;
    background-color: #ff8008;
    color: white;
 }

 .productsDiv{
    margin: 10px;
    display: grid;
    gap: 30px;
    justify-content: center;
    grid-template-columns: repeat(3, 30%) ;
 }




 /* homefeatureDiv */

 .featureDiv{
    display: grid;
    justify-content: center;
    grid-template-columns: 60% 30%;
    margin-bottom: 10px;
    padding: 15px;
    border-bottom: 1px solid grey;
 }
 .featureDiv2{
    width: 90%;
    background: linear-gradient(to top,  #000000, #1b1b1b, #3a3939);
    padding: 5px;
    height: 62vh;
    justify-self: center;
    border-radius: 5px;
   
    
 }

 .featureDiv2>h1{
    color: white;
    background-color: transparent;
 }

 /* shortMovieCard */

 .shortMovieCard{
    margin-bottom: 5px;
    cursor: pointer;
    padding: 5px;
    display: flex;
    background-color: transparent;
    border-radius: 5px;
  
 }
 .moviePoster>img{
  width: 88px;
   height: 125px;
 }
 .movieDetails{
    margin-left: 10px;
    background-color: transparent;
 }
 .movieDetails>h5{
    background-color: transparent;
    color: rgb(175, 174, 174);
 }
 .movieDetails>h3{
    color: white;
    background-color: transparent;

 }


 /* home carousel */

 .carousel {
    display: flex;
    transition: transform 1s ease-in-out;
    
  }

 .carousel-container-home {
    overflow: hidden;
    margin: auto;   
    background-color: black;
    margin-bottom: 10px;
    position: relative;
    border-radius: 10px;
  }
  .imgDiv{
    min-width: 100%;
    height: 70vh;
    cursor: pointer;
  }
  .carousel-image-home{
    min-width: 100%;
    max-height: 70vh;
   
    object-fit: cover;
   
  }
  .carousel-image-home-mobile{
    min-width: 100%;
    max-height: 40vh;
   
    object-fit: cover;
  }
  
.infoDiv{
    position: absolute;
    width: 100%;
    bottom: 0px;
    display: grid;
    grid-template-columns: 30% 70%;
    background: linear-gradient(to top, #000000, #292828, transparent);

    padding: 5px;
    
}

.infoDiv1{
    margin-left: 10px;
    background-color: transparent;
}
.infoDiv2{
   align-content: center;
    background-color: transparent;
}
.infoDiv1>img{
    width: 70px;
    height: 100px;
    border-radius: 10px;
}

.infoDiv2>h3{
   font-size: 1.2rem ;
   margin: 0px;
   color: white;
   background-color: transparent;
}

.infoDiv2>h4{
    font-size: 0.8rem ;
    margin: 0px;
    color: rgb(169, 165, 165);
    background-color: transparent;

 }


 

 /* propduct detail page */

 .proThumbDiv{
   
    margin: 20px;
   
 }

 .proThumbDivLft {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    overflow: hidden; 
    z-index: 1;
}

.proThumbDivLftBefore {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(15px); /* Blur only applies to the pseudo-element */
    z-index: 1;
}

.pImg {
    position: relative; /* Positioned within .proThumbDivLft */
    z-index: 2; /* Higher than the pseudo-element */
    background-color:#6463637a;
    display: grid;
    align-items: center;
    grid-template-columns: 70% 30%;
    margin-top: 10vh;
    width: 100%;
    padding: 10px;
    height: 67%; /* Centers content */
}

.pImg > img {
    position: absolute;
    background-color: transparent;
    padding: 5px;
    right: 30px;
    width: 180px;
    filter: none; 
    border-radius: 15px;
}
.movieDetails{
    align-content: center;
}
.movieDetailss{
    background-color: transparent;
    width: 73%;
}
.movieDetailss>h2{
    color: rgb(233, 233, 233);
    font-size: 2rem;
    background-color: transparent;
}
.movieDetailss>span{
    font-size: 0.8rem;
    background-color: transparent;
}
.movieDetails>span{
    font-size: 0.8rem;
    background-color: transparent;
}
.movieDetails>p{
    font-size: 0.8rem;
    background-color: transparent;
}
.ratingDiv{
    background-color: transparent;
}
.ratings{
    background-color: transparent;
}
.ratings>p{
    font-size: 0.8rem;
    background-color: transparent;
}
.ratings>span{
    font-size: 0.8rem;
    background-color: transparent;
}

.proThumbDivRt{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 70% 30%;
}

.storyLineDiv>h2{
    padding-left: 10px;
    color: white;
    font-size: 2rem;
}

.moreInfoDiv>h3{
    color: white;
    font-size: 0.8rem;
    
}
.moreInfoDiv>hr{
 
 
   
   
}


@media screen and (max-width: 720px) {
    .proThumbDivRt{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 100%;
    }
    
    .movieDetailss>h2{
        
        font-size: 1.5rem;
      
        overflow: hideen;
  
    }
    .pImg {
        display: grid;
        grid-template-columns: 90% 10%;
       
    }
    .pImg > img {
        top: -60px;
        width: 100px;
       
    }
    .imgDiv{
        min-width: 100%;
        height: 40vh;
      }
    .mainCardDev{
        width: 90%;
    }
    .productsDiv{
        justify-items: center;
        display: grid;
        grid-template-columns: 100%;
     } 
     .featureDiv{
        display: block;
        justify-content: center;
        margin-bottom: 10px;
        padding: 15px;
        border-bottom: 1px solid grey;
     }
     .moviePoster>img{
       max-height: 100px;
     }

     .featureDiv2{
        width: 90%;
        height: 360px;
        
     }
     .serchOption>h2{
       width: 90%;
       padding: 5px;
    }
 }



 